{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_moeda","order":1,"path":"objects/obj_moeda/obj_moeda.yy",},
    {"name":"spr_mascara","order":5,"path":"sprites/spr_mascara/spr_mascara.yy",},
    {"name":"obj_tiro","order":2,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_texto","order":4,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"spr_moldura","order":6,"path":"sprites/spr_moldura/spr_moldura.yy",},
    {"name":"obj_variavel","order":7,"path":"objects/obj_variavel/obj_variavel.yy",},
    {"name":"obj_triangle","order":3,"path":"objects/obj_triangle/obj_triangle.yy",},
    {"name":"obj_ds_map","order":12,"path":"objects/obj_ds_map/obj_ds_map.yy",},
    {"name":"spr_cor","order":3,"path":"sprites/spr_cor/spr_cor.yy",},
    {"name":"spr_tiro","order":2,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"obj_ds_list","order":9,"path":"objects/obj_ds_list/obj_ds_list.yy",},
    {"name":"spr_moeda","order":1,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"obj_acao","order":11,"path":"objects/obj_acao/obj_acao.yy",},
    {"name":"spr_teste","order":4,"path":"sprites/spr_teste/spr_teste.yy",},
    {"name":"obj_seq","order":6,"path":"objects/obj_seq/obj_seq.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obj_cor","order":5,"path":"objects/obj_cor/obj_cor.yy",},
    {"name":"obj_ds_outro","order":10,"path":"objects/obj_ds_outro/obj_ds_outro.yy",},
    {"name":"obj_teste","order":8,"path":"objects/obj_teste/obj_teste.yy",},
  ],
}